*{
    margin: 0;
    padding: 9px;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #fff;
}

/* --------------------------------------------------------- */
/* Header - Navbar And Intro */
#header{
    width: 100%;
    height: 100vh;
}

.userLogo {
   color: #09ff00;
   font-size: 4rem;
   padding-left: 20px;
} 

.container{
    padding: 10px 20px;
}


/* Navbar */

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}


nav ul li{
    display: inline-block;
    list-style: none;
    font-size: 1.5rem;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    position: relative;
}

nav ul li a::after{
  content: '';
  width: 100%;
  height: 3px;
  background-color: #09ff00;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

/* Intro Section */
.introSection{
   padding: 10px 20px;
   position: relative;
}

.header-text{
    width: 50%;
    margin-top: 15%;
    font-size: 30px;
    position: absolute;
 }

.header-text h1{
    font-size: 60px;
    margin-top: 20px;

 }

.header-text h1 span{
    color: #09ff00;
 }

/* User Photo */
.userPhoto {
   width: 50%;
   margin-top: 10%;
   position: absolute;
   margin-left: 50%;
}

.userPhoto img {
   width: 45%;
   margin-left: 20%;
}

/* -------------------------------------------------------- */

 /* About Section */
#About{
    padding: 80px 6px;
    color: #ababab;
 }



 .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 .about-col-1{
    flex-basis: 35%;
 }

 .about-col-1 img{
    width: 100%;
    border-radius: 15px;
 }
 .about-col-2{
    flex-basis: 60%;
 }

.about-col-2 h1 {
   color: #09ff00;
   font-size: 4rem;
}

.about-col-2 p {
   font-size: 1.5rem;
}
 .sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
 }
 .tab-titles{
    display: flex;
    margin: 20px 0 40px;
 }
 .tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
 }
 .tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
 }
 .tab-links.active-link::after{
    width: 50%;
 }
 .tab-contents ul li{
    list-style: none;
    margin: 10px 0;
 }
 .tab-contents ul li span{
    color: #ff004f;
    font-size: 25px;
 }
 .tab-contents{
    display: none;
 }
 .tab-contents.active-tab{
    display: block;
 }
/* --------------------------------------------------------- */
 /* Services Section */

 #Services{
    padding: 30px 0;
 }

 #Services h1 {
   color: #09ff00;
   font-size: 4rem;
}
 .Services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
 }
 .Services-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: backgraound 0.5s, transform 0.5s;
 }
 .Services-list div i{
   font-size: 50px;
   margin-bottom: 30px;
 }
 .Services-list div h2{
   font-size: 50px;
   font-size: 500;
   margin-bottom: 15px;
 }
 .Services-list div p{
   text-decoration: none;
   color: #fff;
   font-size: 25px;
   margin-top: 20px;
   display: inline-block;
 }

 .Services-list div a{
   text-decoration: none;
   color: #fff;
   font-size: 18px;
   margin-top: 20px;
   display: inline-block;
 }
 
 .Services-list div:hover{
   background: #ff004f;
   transform: translateY(-10px);
 }

 /* ----------------------------------------------------------- */
 /* Portfolio Section */
 #portfolio{
   padding: 50px 0;
 }
 .work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
 }
.Work{
   border-radius: 10px;
   position: relative;
   overflow: hidden;
}
.Work img{
   width: 70%;
   margin-left: 50px;
   border-radius: 10px;
   display: block;
}


  

